//Auth
export const REQUEST_AUTH_SUCCESS = 'REQUEST_AUTH_SUCCESS'
export const REQUEST_AUTH = 'REQUEST_AUTH'

export const MEMBER_LOGIN = 'MEMBER_LOGIN'
export const MEMBER_REGISTER = 'MEMBER_REGISTER'
export const MEMBER_FORGETPWD = 'MEMBER_FORGETPWD'
export const MEMBER_LOGOUT = 'MEMBER_LOGOUT'
export const MEMBER_INFO = 'MEMBER_INFO'

//Posts
export const POST_SAVE = 'POST_SAVE'
export const POST_FETCH = 'POST_FETCH'
export const POST_FETCH_SUCCESS = 'POST_FETCH_SUCCESS'
export const POST_DETAIL = 'POST_DETAIL'
export const POST_DETAIL_SUCCESS = 'POST_DETAIL_SUCCESS'
